MyWPFSandbox/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyWPFSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:MyWPFSandbox"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            <Setter Property="Command" Value="{Binding OnSelectCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="IconTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="None"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="ToolbarButton">
            <telerik:RadButton Content="{Binding Header}" Command="{Binding OnSelectCommand}" CommandParameter="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <telerik:RadMenu x:Name="radMenu" ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
        <Grid Grid.Row="1">


            <telerik:RadToolBar GripVisibility="Collapsed" 
                                OverflowButtonVisibility="Collapsed" 
                                ItemsSource="{Binding UserToolbarItems}" 
                                ItemTemplate="{StaticResource ResourceKey=ToolbarButton}"/>

            <telerik:RadToolBar 
                                    GripVisibility="Collapsed" 
                                    OverflowButtonVisibility="Collapsed" 
                                    HorizontalAlignment="Right" 
                                    ItemsSource="{Binding AdminToolbarItems}" 
                                    ItemTemplate="{StaticResource ResourceKey=ToolbarButton}"/>
        </Grid>

        <Button Grid.Row="2" Content="hello" Height="200"/>


    </Grid>
</Window>
